.actions-area {
  display: flex;
  align-items: center;
  width: 160px;
  height: 44px;
  line-height: 44px;
  border: 1px solid #ddd;
  text-align: center;
  color: #666;
  
  .action-btn {
    font-size: 24px;
    height: 44px;
    flex: 1;
  }
  .action-display-box {
    flex: 2;          
    height: 44px;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;      
    font-size: 20px;
  }
}