.text-overflow-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-overflow-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.goods-item {
  width: 100%;
  overflow: auto;
  
  .goods-item-inner {
    display: flex;
    align-items: flex-start;
    padding: 20px 6vw;
    width: 100vw;
    box-sizing: border-box;
    
    .left {
      display: flex;
      align-items: center;
      
      .select-icon {
        display: flex;
        align-items: center;
        height: 160px;
        padding-right: 30px;
        // width: 36px;
        // height: 36px;
        // border-radius: 18px;
        // border: 2px solid #999;

        .inner {
          width: 36px;
          height: 36px;
          border-radius: 18px;
          border: 2px solid #999;
        }

        &.selected {
          
          .inner {
            width: 40px;
            height: 40px;
            border: 0;
            background: url(./../../assets/images/mc_icon_success.png) no-repeat center / 100% 100%;
          }
        }
      }
      .goods-img {
        // margin-left: 30px;
        width: 160px;
        height: 160px;

        .taro-img {
          width: 160px;
          height: 160px;
        }
      }
    }
    .right {
      display: flex;
      align-items: center;
      flex: 1;
      position: relative;
      margin-left: 30px;
      
      .right-inner {
        flex: 1;
        
        .goods-name {
          .text-overflow-2;
          line-height: 1.2;
          font-size: 28px;
          color: #222;
        }
        .goods-type {
          font-size: 24px;
          color: #999;
        }
        .price-n-actions {
          margin-top: 10px;

          .price-area {
            .price-top {
              width: 96px;
              height: 32px;
              border-radius: 8px;
              line-height: 32px;
              text-align: center;
              font-size: 20px;
              background-color: #ED2756;
              color: #fff;
            }
            .price-bottom {
              display: flex;
              align-items: flex-end;
              justify-content: space-between;
              margin-top: 8px;
              
              .price-bottom-left {
                flex: 1;
                display: flex;
                align-items: baseline;
              } 
              .original-price {
                // height: 20px;
                margin-left: 20px;
                text-decoration: line-through;
                font-size: 20px;
                color: #999;
              }  
            }
          }
        }
        .get-ticket-btn {
          width: 108px;
          height: 40px;
          margin-top: 12px;
          border: 1px solid #ED2756;
          border-radius: 8px;
          text-align: center;
          line-height: 40px;
          font-size: 24px;
          color: #ED2756;
        }
      }
      .delete-btn {
        height: 100%;
        margin-left: 5vw;
        color: #fff;
        line-height: 160px;
        text-align: center;
        font-size: 32px;
        
        .delete-btn-inner {
          
          position: absolute;
          right: 0;
          top: 0;
          width: 20vw;
          height: 100%;
          background-color: #FF4256;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}